<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/device_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:text="Devices"
        android:textSize="23sp"
        android:layout_alignBaseline="@+id/getDevice" />

    <Button
        android:id="@+id/getDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Device" />

    <ListView
        android:id="@+id/deviceLv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/getDevice"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>